# Pytest

./: README.md  pom.xml  test_pi.py
Feature/: feature.feature
env/: pyvenv.cfg
env/Scripts/: activate  activate.bat
test/: alluretest.py  conftest.py  copyurl.py  test.py
